
                           __  __                                   _ 
                          |  \/  |   __ _   _ __    _   _    __ _  | |
                          | |\/| |  / _` | | '_ \  | | | |  / _` | | |
                          | |  | | | (_| | | | | | | |_| | | (_| | | |
                          |_|  |_|  \__,_| |_| |_|  \__,_|  \__,_| |_|

Passo 1: Abra o MouseInfo (ao lado de Leia);

Passo 2: Clique dentro do retangulo maior;

Passo 3: Leve o mouse onde vc quer marcar pra ele ir primeiro (barra de pesquisa);

Passo 4: Com o mouse em cima de onde vc quer aperte F6 e espere resgistrar no "retangulo maior" (mencionado no passo 1);

Passo 5: Leve o mouse onde vc quer marcar pra ele depois (botão de pesquisar) aperte F6 e espere registrar no "retangulo maior";

Passo 6: Leve o mouse para fazer o proximo movimento (botão de apagar na barra de pesquisa) aperte F6 e espere registrar;

Passo 7: Cole cada numero nas respequitivas posições X e Y separados pela virgula.
          


                                                                                                                                                                                                             
          #                                                                              M          
          M#*#                                                                        #*#W          
          $M#****#                                                                ##***#WB          
          BWWM******#                                                          #*****#MWWW          
           MWWM#*******#                                                    *#******#MWWM           
           WWWMM#**********#                                            ##*********#MWWWW           
           BMMWMMM*************                                      ************#MMWWMMB           
            WMMWWMM#************#                                  #************#MMWWMMW            
            WMMMWWMM#*************#                              **************#MMWWWMMB            
             WMWMWWMMM**************#                          #**************MMMMWWMMW             
             BMMMMWWMM#***************M                      #***************#MMWWWMMM              
              MMMMMWWMM#****************#                  #*****************MMMMMMMMW              
               MMMMWWMM#******************M              M******************#MMWWMMMW               
               WMMMMWWMM#*******************W          #********************MMWWMMMMW               
               BMMMMMBMM#**#WWWWWW WWWWWWWWM######*#####MWWWWWWWW WWWWWW#**#WWWMMMMWB               
                WMMMMMWWM*#MMMMMMMWMMMMMMM###***oooo***###MMMMMMMMMMMMMMM##MWWMMMMMW                
                 WMMMMMWWMMMMMMMM##WMMMMM###***oooooo***###MMMMMM###MMMMMMWWWMMMMMW                 
                  MMMMMMBMMMMMM###*WMMM####***oooooooo***####MMM@####MMMMMMWWMMMMM                  
                  WMMMMWMMMMMM###**MMMM###***ooooaaoooo***###MMM **###MMMMMMWMMMMW                  
                   WMMWMMMMMM###****MM##****ooooaaaaoooo****###Mo***###MMMMMMWMMW                   
                     WWMMMMM###***ooM##****ooooaaaaaaoooo****##Moo***###MMMMMWW                     
                      MMMMM###***oooo##***ooooaaaaaaaaoooo***##oooo***###MMMMM                      
                     MMMMM###***oooaa#***ooooaaaahhaaaaoooo***#aaooo***###MMMMM                     
                     MMMM###***oooaaao**ooooaaaahhhhaaaaoooo**oaaaooo***###MMMM                     
                    WMMM###***oooaaaaa*ooooaaahhhhhhhhaaaoooo*ahaaaooo***###MMMW                    
                     WM###***oooaaahhhooooaaaahhhhhhhhaaaaoooohhhaaaooo****##MW                     
                    ##MW#***oooaaahhhhhooaaaahhhhkkhhhhaaaaoohhhhhaaaooo***#MM##                    
                     **#MW#oooaaahhhhkkoaaahhhhhkkkkhhhhhaaaokkhhhhaaaooo#W##**                     
                     ****##M oaahhhhkkk aaahhhhkkkkkkhhhhaaa*kkkhhhhaa* M##***#                     
                      ******#MW  hhkkkkkaahhhhkkkkkkkkhhhhaakkkkkhh  WM#******                      
                      #*******#MWW akkbbahhhhkkkkkkkkkkhhhhabbkk  WWM#********                      
                      #**********#MWW bbhhhhkkkkkbbkkkkkhhhkkh WMM#***********                      
                       ************#MMW  hkkkkkbbbbbbkkkkkh  MMM#************                       
                       **************#MWWhkkkkbbbbbbbbkkkkhWMM#*************#                       
                       W***************MWWhkkkbbbbbbbbkkkkWWM***************                        
                        ****************MWahhkkkbbbbkkkhhaWM****************                        
                        W***************#MWaahhhkkkkhhhao M#***************                         
                         ****************#M ooaaahhaaaoo W#****************                         
                         #****************MB **ooaaooo* WM****************M                         
                          *****************M  #***o**#  M*****************                          
                           #***************#M  MM###M  M#***************#                           
                              #*************#W  WMMW  W#************##                              
                                ##***********#   W    #************#                                
                                   #**********       M**********#                                   
                                      #********      *********                                      
                                        #******#    #*****##                                        
                                           *****M  #****#                                           
                                              **#  **#                                              
                                                *  #                                                    
                                                             
